@import layout
@import bootstrap
@import countdown

// LANGUAGE SELECTOR //////////////////////////////////////////////////////////////////////

#lang_selector
  position: fixed
  right: 20px     
  bottom: 9px
  
  img
    position: relative
  
    &[lang=it]  
      margin-right: -13px
      
    &[lang=en]
      margin-left: -12px
      
    &.selected
      z-index: 1
      
    &:not(.selected)
      z-index: 0
      
      &:hover
        z-index: 2

// HEADER //////////////////////////////////////////////////////////////////////


section[role=header]
  background: white
  text-align: center
      
  h1          
    font-size: 6.5em
    font-family: 'Lemon', 'Russo One', sans-serif
    +text-shadow(-2px -1px #eee)
    color: #121212
    white-space: nowrap
    
    .ninja
      position: relative
      left: 35px
      vertical-align: baseline

    ._4
      display: inline-block
      height: 1em
      +transform-origin(100%,100%)
      +transform(translate(5px, -30px) rotate(10deg))

    small
      vertical-align: middle
      +text-shadow(-1px -.5px black)
                    
  h2.pitch
    margin-top: -2.5em
  
    small
      color: rgb(178,31,34)
      

// TIMELINE //////////////////////////////////////////////////////////////////////

section.timeline
  height: 90px
  +background(linear-gradient(left, rgb(178,31,34) 50%, #ddd 50%))
  
  article
    +box-sizing(border-box)
      
    &:first-of-type
      +span-columns(6)
     
    &:nth-of-type(2)
      +span-columns(3)  
      
    &:last-of-type
      +span-columns(2)
      +omega      
    
    &:not(:last-of-type)
      padding-right: 45px 
      
      &:before
        display: block
        width: 0 !important
        height: 0 !important
        float: right
        border-top: 45px solid white
        border-bottom: 45px solid white
        border-left-width: 45px 
        border-left-style: solid
        border-left-color: #ddd
        margin-right: -45px
        content: ' '        

    &.current a
      text-decoration: underline

    &.current, &.current a
      color: white
      background: rgb(178,31,34)     
      
      header
        @extend h2
              
      &:before
        border-left-color: rgb(178,31,34)
          
    &:not(.current)
      
      header
        @extend h3
        white-space: nowrap
    
      header, p
        opacity: .5  


// SPONSOR //////////////////////////////////////////////////////////////////////


.sponsors
  margin: 18px 0 500px

  img
    margin-right: 2em
    
  article  
    padding: 9px 0 9px 0
    margin: 4px 0 5px 0
    
    header
      display: inline-block
      position: relative
      bottom: -20px
      width: 1.2em
      margin-right: 1em
      line-height: 3em
      vertical-align: middle
      +rotate(-90deg)
                        
    img
      vertical-align: middle
    
    &.platinum, &.bronze, &.media
      +span-columns(11) 
      +suffix(0)
     
    &.gold, &.silver
      +span-columns(5)
      
    &.silver
      +suffix(0)
      +omega()
      
    &.platinum
      margin-top: 18px
      border-bottom: 1px dashed #d9dade
    
    &.bronze
      border-top: 1px dashed #d9dade
      border-bottom: 1px dashed #d9dade


// RSVP //////////////////////////////////////////////////////////////////////


.rsvp
  margin: 36px 0
  text-align: center
  position: relative
  z-index: 1
  
  .pitch
    margin-top: 18px
    
    
// SOCIAL //////////////////////////////////////////////////////////////////////

.social 
  margin: 36px 0
  overflow: visible

  .ninja
    margin-top: -200px
    z-index: 0



// HILLS //////////////////////////////////////////////////////////////////////

section[role=main].index
  background: image_url('landscape.png') no-repeat bottom center

  >div
    position: relative


  footer
    position: absolute
    bottom: 0
    left: 0
    +span-columns(11) 
        
    img
      position: absolute
    
    .ninja.rails
      left: 0
      bottom: 20px
      
    .ninja.ruby
      bottom: 80px
      right: 50px
      
    .shuriken
      bottom: 150px
      right: 130px
      width: 20px
      height: 20px          
      
    .dynamite
      left: 160px
      bottom: 20px
      z-index: 0
      
    .tree
      bottom: 100px
      left: -50px
  
    .twitter
      left: 160px
      bottom: 312px
      width: 50px
          
    .pitch
      position: relative
      text-align: right
      z-index: 1
    
    
// NINJA //////////////////////////////////////////////////////////////////////

.ninja
  +transition-property(all)
  
  
// FOOTER //////////////////////////////////////////////////////////////////////

body > footer
  border-top: 20px solid darken(#3d3028, 10%)
  +background(linear-gradient(top, #3d3028 0%, darken(#a08855, 15%) 50%, #544741 95%))
  color: #d9dade
  
  > div:not(.countdown)
    background: image_url('dragon.png') no-repeat right top
  
  .dexter
    float: left
    
  ul
    margin-left: 0
    
  a, a:hover
    color: #d9dade
    text-decoration: underline