@import compass
@import susy
@import bootstrap
@import animation

+keyframes(pendulum)
  0%, 100%
    +rotate(5deg)
  50%
    +rotate(-5deg)


+keyframes(flying_kick)
  0%, 100%
    +translate(-100px, -10px)
  
  30%
    +translate(-100px, -10px)
   
  45%
    +translate(-80px, -100px)  
  
  60%
    +translate(0, 0)


+keyframes(spinning_kick)
  0%, 60%, 100%
    +rotateY(0)

  57%
    +rotateY(80deg)
  

    
+keyframes(kicked)     
  0%, 59.99%
    +transform(translate(0,0) rotate(0))  
  60%, 100%
    +transform(translate(5px, -30px) rotate(10deg))
    

+keyframes(shuriken)
  0%, 19.1%, 60.1%, 100%
    bottom: 150px
    right: 130px
    width: 20px
    height: 20px
    
  20%
    bottom: 150px
    right: 130px
    width: 20px
    height: 20px
  
  
  60%
    bottom: 0
    right: 800px
    width: 50px
    height: 50px
    
+keyframes(throw)
  0%, 20%, 60%, 100%
    right: 50px
  
  25%
    right: 0

+keyframes(flower)
  0%, 100%
    +rotate(0deg)
    
  50%
    +rotate(-180deg)


body.animations      
      
  > section[role=header] > div > header h1 
  
    .ninja
      +transform-origin(35px,0,0)
      +animation(spinning_kick 3s 1)      
      
    ._4
      +animation(kicked 3s 1) 
      
  > section[role=main]   
  
    .social .ninja
      +transform-origin(83px, 0)
      +animation(pendulum 3s infinite)    
      
    footer
      
      .ninja.rails
        +animation(flying_kick 3s infinite)

      .ninja.ruby
        +animation(throw 3s infinite)

      .shuriken              
        +animation(shuriken 3s infinite)

      .flower
        +animation(flower 10s infinite)


body
  +background(linear-gradient(black #001848))
  
  > section[role=header]
    background: white
    text-align: center
        
    div > header
      +perspective(500)
      
      h1          
        font-size: 10em
        font-family: 'Lemon', 'Russo One', sans-serif
        +text-shadow(-2px -1px #eee)
        color: #121212
        white-space: nowrap
        
        
        .ninja
          position: relative
          left: 25px
          vertical-align: sub
                      

        ._4
          display: inline-block
          height: 1em
          +transform-origin(100%,100%)
          +transform(translate(5px, -30px) rotate(10deg))

          
        small
          vertical-align: middle
          +text-shadow(-1px -.5px black)
          
    h2.pitch
    
      small
        color: rgb(178,31,34)
          
    #lang_selector
      
      a:hover
        text-decoration: none
      
    section.timeline      
      +background(linear-gradient(left, rgb(178,31,34) 50%, #ddd 50%))
         
      article
        
        &.current, &.current a
          color: white
          background: rgb(178,31,34)
          
          header
            @extend h2
                  
          &:before
            border-left-color: rgb(178,31,34)
          
        &:not(.current)
          
          header
            @extend h3
            white-space: nowrap
        
          header, p
            opacity: .5  
            
              
    
  > section[role=main] 
    color: #d9dade
    background: image_url('landscape.png') no-repeat bottom center 
    border-bottom: 5px solid lighten(rgb(2,65,35), 2%)   

    p:not(.pitch)
      font-size: 14px
      font-weight: lighter
          
    form
      margin: 18px 0
      
      input[type=email]
        vertical-align: top
        width: 300px
        padding: 9px 5px 8px
        
      input[type=submit]
        @extend .btn
        @extend .btn-large  
        
      span
        @extend .help-block
        font-size: .9em
        color: desaturate(#d9dade, 40%)

    .rsvp
      position: relative
      z-index: 1

    .social
    
      .ninja
        margin-top: -200px
        z-index: 0
       
    .sponsors
    
      article
        
        header
          font-weight: lighter
          text-align: center
          font-size: 1em
      
      .platinum
        
        
               
        img
                    
        header 
          
      .gold header
        
        //&:after
        //  content: '\00a0\2738\00a0\2738\00a0\2738'
        //  color: #ffd700 
        
      .silver header

        //&:after
        //  content: '\00a0\2738\00a0\2738'
        //  color: #c0c0c0
        
      .bronze header

        //&:after
        //  content: '\00a0\2738'
        //  color: #cd7f32
        
      .media header
        //color: lighten(rgb(2,65,35), 25%)
      
         
    footer
        
      img
        position: absolute
      
      .ninja.rails
        left: 0
        bottom: 20px
        
      .ninja.ruby
        bottom: 80px
        right: 50px
        
      .shuriken
        bottom: 150px
        right: 130px
        width: 20px
        height: 20px          
        
      .dynamite
        left: 160px
        bottom: 20px
        z-index: 0
        
      .tree
        bottom: 100px
        left: -50px

      .twitter
        left: 160px
        bottom: 312px
        width: 50px
            
      .pitch
        position: relative
        text-align: right
        z-index: 1
        
      .flower
        
        
            
  section[role=main], >footer
    
    article
  
      header
        @extend h3
        margin-bottom: 9px 

    section
    
      header
        @extend h2
        margin-bottom: 9px 

   
  .pitch
    @extend .lead
    font-size: 2em
    text-align: center
        
      
  > footer
    border-top: 20px solid darken(#3d3028, 10%)
    +background(linear-gradient(top, #3d3028 0%, darken(#a08855, 15%) 50%, #544741 95%))
    color: #d9dade
    
    > div:not(.countdown)
      background: image_url('dragon.png') no-repeat right top
    
    .dexter
      float: left
      
    ul
      margin-left: 0
      
      
  p, ul

    a, a:hover
      color: #d9dade
      text-decoration: underline